
	#up_status2 {
		font-size: 13px;
		margin: 10px 10px 0px 10px;
		padding: 5px 10px 5px 10px;
		background: #ffffc1;
		border: 2px solid #f6f454;
		font-weight: bold;		
	}
	
	table[align="center"] {
		margin-left: 20px;
		width: 400px;
	}
	
	table[align="center"] td.notice {
		font-size: 13px;
	}
	
	input[name="filename"] {
		width: 180px;
		margin-bottom: 3px;
		padding: 7px;
		font-size: 13px;
		border: 1px solid #ddd;
		background: #fff;
		font-weight: bold;
		color: #666;
	}
	
	
	table[align="center"] input[name="close"] {
		background: #ffd1cb;
		color: #444;
		padding: 4px 10px 4px 10px;
		border: 1px solid #ffa79b;
		font-size: 13px;
		font-weight: bold;
	}

	table[align="center"] input[name="close"]:hover, table[align="center"] input[name="close"]:active {
		background: #ff9999;
		color: #444;
		border: 1px solid #cc6666;
	}
	
	input[name="download"] {
		background: #ccff99;
		color: #444;
		padding: 4px 10px 4px 10px;
		border: 1px solid #99cc33;
		font-size: 13px;
		font-weight: bold;
	}	
	
	input[name="download"]:hover, input[name="download"]:active {
		background: #ccff66;
		color: #444;
		border: 1px solid #669900;
	}