
	body {
		background: #f0f0f0;
		font-family: Arial;
	}
	
	#page-login h1 {
		font-size: 20px;
		font-weight: bold;
		color: #99ccff;
	}
	
	#page-login .message {
		font-size: 13px;
		margin-bottom: 10px;
		padding: 10px;
	}
	
	#page-login .error {
		background: #ffd1cb;
		border: 2px solid #ffa79b;
		font-weight: bold;
	}
	
	#page-login  {
		width: 400px;
		margin: 40px auto;
		background: #fff;
	}
	
	#page-login #header {
		padding: 10px;
		background: #3399cc;
		border: 1px solid #0099cc;
		border-bottom: 0px;
	}
	
	#page-login #page-content {
		padding: 10px;
		border: 1px solid #ddd;
		border-top: 0px;
	}

	#page-login .textbox {
		width: 180px;
		margin-bottom: 3px;
		padding: 7px;
		font-size: 13px;
		border: 1px solid #ddd;
		background: #f5f9ff;
		font-weight: bold;
		color: #666;
	}
	
	#page-login .checkbox {
		width: 13px;
		height: 25px;
		padding: 0 5px 0 0;		
	}
	
	.formbuttons {
		text-align: right;
	}
	
	#page-login .submit {
		margin-right: 22px;
		margin-top: 10px;
		background: #888;
		color: #fff;
		padding: 4px 20px 4px 20px;
		border: 1px solid #666;
		font-size: 13px;
	}
	
	#page-login .submit:hover {
		background: #777;
		border: 1px solid #555;
		cursor: pointer;
	}

	#page-login .submit:active {
		background: #666;
		border: 1px solid #333;
		cursor: pointer;
	}

	#page-login .registerbutton {
		margin-left: 30px;
		background: #fff;
		color: #666;
		padding: 4px 10px 4px 10px;
		border: 1px solid #fff;
		font-size: 13px;		
	}
	
	#page-login .registerbutton:hover {
		color: #333;
		cursor: pointer;
	}
	
	#page-login label {
		margin-left: 30px;
		float: left;
		width: 130px;
		font-size: 14px;
		padding-top: 10px;
		color: #555;
	}
	
	#page-login br {
		clear: left;
	}