	
	body {
		font-size: 13px;
	}
	
	/* wrapper and stuff */
	#page {
		width: 900px;
		margin: 20px auto;
	}
	
	#page-content {
		padding: 15px;
		background: #fff;
	}
	
	
	/* top section */
	#page-header {
		margin-bottom: 10px;
	}
	
	#page-header .sitetitle a {
		font-size: 25px;
		font-weight: normal;
		color: #444;
		text-decoration: none;
	}
	
	#page-header .tagline {
		font-size: 13px;
		color: #999;
	}
	
	
	/* The navigation under welcome text.*/
	#page-header .subnavigation {
		padding-top: 10px;
		text-align: right;
		font-size: 13px;
		height: 20px;
		margin-bottom: 3px;
	}
	
	#page-header .subnavigation a {
		color: #777;
		text-decoration: none;	
		padding-left: 10px;
	}
	
	#page-header .subnavigation a:hover {
		color: #111;
	}
	
	#page-header .subnavigation span.split {
		color: #888;
		padding-left: 10px;
	}
	
	#page-header .subnavigation img {
		padding-right: 3px;
		width: 16px;
		height: 16px;
		vertical-align: -20%;
		*vertical-align: middle;
	}
	
	/* The blue line */
	#page-top {
		background: #3399cc;
		height: 40px;
		line-height: 40px
	}
	
	/* navigation */
	#page-top .main-navigation {
		display: inline;
	}
	
	#page-top .main-navigation li {
		display: block;
		float: left;
		padding-right: 15px;
		
		font-size: 14px;
	}
	
	#page-top .main-navigation li a {
		color: #66ccff;
		text-decoration: none;
		padding: 5px 13px 4px 13px;
		border: 1px solid transparent;
	}

	#page-top .main-navigation li :hover {
		color: #f0f0f0;
	}

	.searchicon img {
		width: 20px;
		padding: 10px 20px 10px 5px;
	}
	
	.plusicon img {
		width: 20px;
		padding: 10px 5px 10px 10px;
	}

	#genrebox select  {	
		margin-top: 11px;
		background: #fff;
		font-size: 10px;
		border: 1px solid #888;
	}
	
	
	/* searcfield */
	#searchfield {
		background: #006699;
		font-size: 12px;
		color: #fff;
		padding: 15px;
		text-align: center;
	}
	
	#search-content {
		margin: 0 auto;
		width: 600px;
		text-align: center;
	}
	
	#searchfield ul {
		display: block;
	}
	
	#searchfield ul li {
		display: inline;
		padding-right: 10px;
	}
	
	#searchfield .searchbox {
	}
	
	#searchfield .searchbox #searchfor {
		padding: 4px;
		font-size: 13px;
		width: 300px;
		background: #f0f0f0;
		border: 2px solid #3399cc;
	}
	
	#searchfield .searchbox .searchwh {
		background: #fff;
		font-size: 14px;
		border:1px solid #999;
	}
	
	#searchfield #searchbtn {
		background: #0c4e6d;
		color: #66ccff;
		padding: 3px 11px 3px 11px;
		border: 2px solid #073950;
		font-size: 13px;		
	}
	
	#searchfield #searchbtn:hover {
		background: #09415b;
		border: 2px solid #07384f;
		cursor: pointer;	
		color: #3399cc;
	}
	
	#searchfield #searchbtn:active {
		background: #07384f;
		border: 2px solid #062d40;
		cursor: pointer;		
	}	
	
	
	/* the infobox */
	#infobox {
		background: #e5e5e5;
		padding: 10px 15px 10px 15px;
	}
	
	#infobox .section-toggle-infobox {
		padding: 5px 15px 5px 15px;
		height: 20px;
	}
	
	#infobox .sitestats {
		font-size: 11px;
	}
	
	.section-toggle-infobox a {
		font-size: 12px;
		color: #999;
	}
	
	#infobox h3 {
		margin-bottom: 4px;
		color: #333;
		font-size: 14px;
	}
	
	/* The hotlist */
	
	.hotlist {
		width: 260px;
		float: left;
	}
	
	.hotlist a {
		color: #669900;
		text-decoration: none;
		font-size: 12px;
	}
	
	.hotlist a:hover {
		color: #000;
		text-decoration: underline;
	}
	
	/* shared playlists */
	
	#shared_playlists {
		margin-top: 20px;
	}
	
	/* Bulletin */
	
	#bulletin {
		margin-top: 20px;
	}
	
	#bulletin table {
		margin:0px;
	}
	
	
	/* Shoutbox */
	
	.shoutbox {
		margin-left: 270px;
		width: 320px;
	}
	
	#messages table[align="center"] {
		margin: 0px;
		width: 320px;
	}
	
	.shoutbox table {
		width: 320px;
	}
	
	.shoutbox #shoutmessage {
		padding: 5px;
		width: 249px;
		border: 1px solid #ccc;
	}
	
	.shoutbox input[type="button"] {
		background: #888;
		color: #fff;
		padding: 3px 8px 3px 8px;
		border: 1px solid #666;
		font-size: 12px;
	}

	.shoutbox input[type="button"]:hover, .shoutbox input[type="button"]:active {
		background: #777;
		border: 1px solid #555;
		cursor: pointer;
	}
	
	.shoutbox td {
		font-size: 12px;
		padding-bottom: 4px;
	}
	
	
	/* Latest streams */
	.latest {
		width: 260px;
		float: right;
	}
	
	.latest table[align="center"] {
		margin:0px;
	}
	
	.latest td {
		padding-bottom: 2px;
	}
	
	.latest a {
		font-size: 13px;
		color: #333;
		text-decoration: none;
	}
	
	.latest a:hover {
		color: #111;
		text-decoration: underline;
	}
	

	/* Rest of content */
	#dirlist a {
		color: #222;
		text-decoration: none;	
	}
	
	.breadcrumb {
		padding: 5px 10px 5px 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	
	.breadcrumb img {
		width: 16px;
	}
	
	.breadcrumb .dirheadline {
		font-size: 13px;
		font-weight: bold;
	}
	
	#dirlist img {
		margin-right: 3px;
		vertical-align: -20%;
		*vertical-align: middle;
	}
	
	#dirlist td {
		height: 20px;
		vertical-align: middle;
	}
	
	#dirlist .wtext {
		font-size: 13px;
	}
	
	#dirlist .hot {
		font-size: 13px;
	}
	
	#dirlist .filemarked {
		font-size: 13px;
		font-weight: bold;
	}
	
	#dirlist a:hover {
		border-bottom: 1px solid #bbb;
	}

	#dirlist .dir {
		font-size: 13px;
	}
	
	#dirlist .dir img {
		width: 15px;
	}

	#dirlist span.file {
		font-size: 13px;
	}
	
	#dirlist .file img {
		width: 17px;
	}
	
	#dirlist .finfo {
		color: #999;
		font-size: 13px;
	}
	
	/* whats hot */
	#dirlist td.notice {
		margin: 0 auto;
		font-size: 13px;
		margin-bottom: 10px;
		padding: 10px;
		background: #ffffc1;
		border: 2px solid #f6f454;
		font-weight: bold;
	}
	
	#dirlist .box td.notice { /* This is the playlist section */
		padding: 0px;
		background: none;
		border: 0px;
		font-weight: normal;
		margin: 0px;
	}
	
	#dirlist .box td {
		height: 2px;
	}
	
	#dirlist .ainfo {
		font-size: 13px;
	}
	
	#dirlist .fdet {
		font-size: 13px;
		color: #555;
	}
	
	
	/* quick select page */
	#dirlist font.notice {
		font-size: 13px;
		margin: 0px;
	}
	
	#dirlist font.notice a {
		color: #111;
		margin: 0px;
	}
	
	#dirlist font.notice .loginkplaylist {
		color: #888;
	}
	
	
	
	/* endmp3 - The End of dirlisting */
	#endmp3table {
		margin-top: 10px;
		padding: 10px;
		background: #ddd;
	}
	
	#endmp3table table {
		width: 100%;
	}
	
	#endmp3table td {
		height: 0px;
	}
		
	#endmp3table td.notice {
		font-size: 13px;
		margin: 0px;
		padding: 0px;
		background: transparent;
		border: 0px;
		font-weight: normal;		
	}
	
	#endmp3table b {
		font-size: 13px;
	}
	
	#endmp3table input {
		font-size: 10px;
	}
	
	#endmp3table select {
		font-size: 10px;
	}
	
	#endmp3table .select {
		width: 120px;
	}
	
	#endmp3table .download {
		width: 150px;
	}
	
	#endmp3table .playcontrol {
		width: 150px;
	}
	
	#endmp3table .playlistcontrol {
		width: 300px;
	}