
	form[name="settings"] td {
		padding-left: 20px;
		font-size: 13px;
	}
	
	.settings {
		padding-top: 10px;
		background: #3399cc;
	}
	
	.settings a {
		display: block;
		padding: 7px 0px 7px 10px;
		color: #fff;
		text-decoration: none;
		width: 100%;
	}
	
	.settings .headermarked {
		background: #f0f0f0;
		color: #111;
	}

	form[name="settings"] .wtext a {
		width: 30px;
		height: 30px;
		color: #333;
		text-decoration: none;
		font-size: 14px;
		padding-right: 20px;
		margin-left: 20px;
	}
	
	form[name="settings"] a.hot {
		color: #000;
		background: none;
		font-size: 13px;
		padding: 3px;
		text-decoration: none;
	}
	
	form[name="settings"] a.hot:hover {
		text-decoration: underline;
	}
	
	
	#bottommsg {
		background: #333;
		padding-top: 10px;
		color: #fff;
		padding-right: 10px;
	}
	

	/* update popup */
	form[name="updateoptions"] {
		margin: 10px;
		font-size: 14px;
	}
	
	form[name="updateoptions"] .wtext a {
		width: 30px;
		height: 30px;
		color: #333;
		text-decoration: none;
		font-size: 14px;
		padding-right: 20px;
		margin-left: 20px;
	}

	a.importnant {
		color: #000;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
	}
	
	a.importnant:hover {
		text-decoration: underline;
	}
	
	form[name="updateoptions"] td[colspan="3"] {
		text-align: center;
	}
	
	form[name="updateoptions"] td[colspan="3"].wtext {
		text-align: left;
		color: #666;
	}
	
	form[name="updateoptions"] input[name="Cancel"] {
		background: #ffd1cb;
		color: #444;
		padding: 4px 10px 4px 10px;
		border: 1px solid #ffa79b;
		font-size: 13px;
		font-weight: bold;
	}

	form[name="updateoptions"] input[name="Cancel"]:hover, form[name="updateoptions"] input[name="Cancel"]:active {
		background: #ff9999;
		color: #444;
		border: 1px solid #cc6666;
	}
	
	form[name="updateoptions"] input[name="go"] {
		background: #ccff99;
		color: #444;
		padding: 4px 10px 4px 10px;
		border: 1px solid #99cc33;
		font-size: 13px;
		font-weight: bold;
	}	
	
	form[name="updateoptions"] input[name="go"]:hover, form[name="updateoptions"] input[name="go"]:active {
		background: #ccff66;
		color: #444;
		border: 1px solid #669900;
	}	
	
	a.hot {
		font-size: 13px;
		text-decoration: none;
	}
	
	a.filemarked {
		font-weight: bold;
		font-size: 13px;
		color: #000;		
	}
	
	div#up_status {
		font-size: 13px;
		margin-bottom: 10px;
		font-weight: bold;	
		width: 35px;
		margin-left: 10px;
	}
	
	font.notice {
		margin-left: 10px;
	}